<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algebra Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="mbtn_wrapper">
            <h3>UNIT ONE</h3>
            <a href="" class="mbtn">Review Sheet</a>
            <a href="" class="mbtn">Answers</a>
        </div>
        <div class="mbtn_wrapper">
            <h3>UNIT TWO</h3>
            <a href="" class="mbtn">Review Sheet</a>
            <a href="" class="mbtn">Answers</a>
        </div>
    </div>
</body>
</html>